<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
 	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:title="@string/pref_timer_start_delay"
		android:summary="@string/pref_timer_start_delay_desc"
		android:key="@string/pref_timer_start_delay_key"
		android:defaultValue="0"
	/>
	<CheckBoxPreference
		android:title="@string/pref_timer_start_delay_on_restarts"
		android:summary="@string/pref_timer_start_delay_on_restarts_desc"
		android:key="@string/pref_timer_start_delay_on_restarts_key"
		android:defaultValue="false"
	/>
	<CheckBoxPreference
		android:title="@string/pref_one_click_txt_cpy"
		android:summary="@string/pref_one_click_txt_cpy_desc"
		android:key="@string/pref_one_click_txt_cpy_key"
		android:defaultValue="true"
	/>
</PreferenceScreen>
